../Core/Src/main.c:47:5:__io_putchar	1
../Core/Src/main.c:57:5:main	5
../Core/Src/main.c:114:6:sendSignal	3
../Core/Src/main.c:130:7:hallEffectSensor	2
../Core/Src/main.c:140:6:flashLed	4
../Core/Src/main.c:160:6:buzzerLedBar	4
../Core/Src/main.c:181:6:ledBar	11
../Core/Src/main.c:224:6:turnLed	2
../Core/Src/main.c:240:6:counter	8
../Core/Src/main.c:275:6:spamClick	7
../Core/Src/main.c:311:7:password	13
../Core/Src/main.c:367:7:unlimitedPassword	12
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:470:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:Error_Handler	1
