../Core/Src/main.c:47:5:__io_putchar	1
../Core/Src/main.c:57:5:main	5
../Core/Src/main.c:126:6:sendSignal	3
../Core/Src/main.c:142:7:hallEffectSensor	2
../Core/Src/main.c:153:6:flashLed	4
../Core/Src/main.c:173:6:buzzerLedBar	4
../Core/Src/main.c:194:6:ledBar	11
../Core/Src/main.c:237:6:turnLed	2
../Core/Src/main.c:253:6:counter	8
../Core/Src/main.c:289:6:gradientLedBar	6
../Core/Src/main.c:325:7:password	13
../Core/Src/main.c:381:7:unlimitedPassword	12
../Core/Src/main.c:437:6:SystemClock_Config	3
../Core/Src/main.c:484:13:MX_USART2_UART_Init	2
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:Error_Handler	1
