../Core/Src/main.c:45:5:__io_putchar	1
../Core/Src/main.c:55:5:main	3
../Core/Src/main.c:108:6:sendSignal	3
../Core/Src/main.c:124:7:hallEffectSensor	2
../Core/Src/main.c:134:6:buzzerLedBar	4
../Core/Src/main.c:155:6:ledBar	11
../Core/Src/main.c:198:6:turnLed	2
../Core/Src/main.c:214:6:counter	8
../Core/Src/main.c:249:6:spamClick	7
../Core/Src/main.c:285:7:password	13
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:Error_Handler	1
