../Core/Src/main.c:44:5:__io_putchar	1
../Core/Src/main.c:54:5:main	2
../Core/Src/main.c:101:6:sendSignal	3
../Core/Src/main.c:119:6:buzzerLedBar	4
../Core/Src/main.c:140:6:ledBar	11
../Core/Src/main.c:183:6:turnLed	2
../Core/Src/main.c:199:6:counter	8
../Core/Src/main.c:234:6:spamClick	7
../Core/Src/main.c:270:7:password	13
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_USART2_UART_Init	2
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:Error_Handler	1
