../Core/Src/stm32f4xx_it.c:66:6:play_speaker	1
../Core/Src/stm32f4xx_it.c:72:6:stop_speaker	1
../Core/Src/stm32f4xx_it.c:93:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:108:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:123:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:138:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:153:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:168:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:181:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:194:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:207:6:SysTick_Handler	1
../Core/Src/stm32f4xx_it.c:228:6:DMA1_Stream4_IRQHandler	1
../Core/Src/stm32f4xx_it.c:242:6:TIM4_IRQHandler	3
../Core/Src/stm32f4xx_it.c:274:6:SPI2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:285:14:get_count	1
